spring.profiles.active=repo
spring.datasource.url=jdbc:mysql://localhost/fikkydb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.boot=TRACE